# resourcesHub

./: PanelLayoutAnalysis.md  README.md  ResourceRouter.sln  architecture_review_report.md
samples/: README.md
src/ResourceRouter.App/: App.xaml  App.xaml.cs  ResourceRouter.App.csproj
src/ResourceRouter.App/Behaviors/: DampedDragBehavior.cs  ProximityFadeBehavior.cs
src/ResourceRouter.App/Interop/: DragDropBridge.cs  ShellThumbnailHelper.cs  ThumbnailProvider.cs  Win32Helpers.cs
src/ResourceRouter.App/Services/: AppRuntime.cs  AudioTranscriptionEngines.cs  DefaultProcessingCapabilityApi.cs  DropIngressCoordinator.cs  OcrEngines.cs  ResourceConfigChangeHookContext.cs  RuntimeProcessingConfigurationProvider.cs
src/ResourceRouter.App/State/: AppInteractionDefaults.cs  DropIngressTimingPolicy.cs  EdgeBarLayoutDefaults.cs  EdgeBarLayoutPolicy.cs  EdgeBarLayoutTokens.cs  EdgeBarStateMachine.cs
src/ResourceRouter.App/Views/: CardListPanel.xaml  CardListPanel.xaml.cs  ConfigDialog.xaml  ConfigDialog.xaml.cs  ConfigResourceDocument.cs  ConfigResourceHubWindow.xaml  ConfigResourceHubWindow.xaml.cs  DropDataEventArgs.cs  DropPanel.xaml  DropPanel.xaml.cs  EdgeBarWindow.xaml  EdgeBarWindow.xaml.cs  ManualInputCard.xaml  ManualInputCard.xaml.cs  ManualInputSubmittedEventArgs.cs  ResourceCard.xaml  ResourceCard.xaml.cs  ResourceConfigChangedEventArgs.cs  ResourceConfigModeChangedEventArgs.cs  ResourceEventArgs.cs  TagToggleEventArgs.cs
src/ResourceRouter.Infrastructure/: ResourceRouter.Infrastructure.csproj
src/ResourceRouter.Infrastructure/Format/: MimeDetector.cs
src/ResourceRouter.Infrastructure/Logging/: FileLogger.cs
src/ResourceRouter.Infrastructure/Search/: SearchEngine.cs
(+102 files in other folders)
